<!DOCTYPE html>
<html id="website" lang="en" onkeydown="jump()">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jumping game</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            #character {
                 background-color: red;
                 position: absolute;
                 top: 500px;
                 left:  50px;
                 transition: top 200ms ease-out;
                 width: 100px;
                 height: 100px;
             }

            #enemy{
                height: 100px;
                background-color: blue;
                position: absolute;
                top: 500px;
                right: 100px;
                width: 100px;
             }
        </style> 
    </head>
    <body>
        <header> <h1 >Jumpinggame</h1> </header>
        <div id="character"></div>
        <div id="enemy"></div>
     <script>let enemy_left = 1000;
        let on_ground = true;
        setInterval(() => {
            enemy.style.left = enemy_left + 'px';
            enemy_left -= 10;
            if (enemy_left < 150 && on_ground ) {
               alert('Game over');
            }
        
            if(enemy_left < 0) {
                enemy_left = 1000;
            }
        }, 10);
        
        function jump() {
            character.style.top = '250px';
            on_ground = false;
            setTimeout(() => {
                character.style.top = '500px';
            }, 200);
            setTimeout(() => {
                on_ground = true;
            }, 400);
        }</script>
    </body>
</html>